# GameOfLife_NetCore

./: GameOfLife_NetCore.sln
Abstract/Managers/: ITestManager.cs
Core/: Core.csproj
Core/Abstract/: IGameService.cs  ITestService.cs
Core/Managers/: TestManager.cs
Core/Models/: BorderedField.cs  Field.cs  LoopbackField.cs
Core/Services/: GameService.cs  TestService.cs
GameOfLife_NetCore/: Startup.cs  Web.csproj
GameOfLife_NetCore/Api/: TestApiController.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Api/: GameApiController.cs  TestApiController.cs
Web/Api/Base/: BaseApiController.cs
Web/Controllers/: GameController.cs  TestController.cs
Web/Extensions/: SessionExtensions.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: local.pubxml
Web/Views/Game/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Test/: Index.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/scripts/: game.js
